@import '../prefixes';

.demos {
	.cards-list {
		.item {		
			position: relative;
			overflow: hidden;
			min-height: 260px;	
				
			.st0 {
				fill: #B0BEC5;
				.transition(fill .5s linear);
			}			
			&:hover .st0 {
					fill: #455A64 !important;
				}
			h3, p {
				color: #fff !important;
			}
			&.oms {
				background-color: #227586;										
			}
			&.crm {
				background-color: #2d566b;						
			}
			&.billing {
				background-color: #512DA8;
			}										
			&:hover {
				.action {
					border-color: #fff;
					.play {
						opacity: 1;
					}
				}
			}
			.action {
				position: absolute;
				bottom: -40px;
				right: -40px;
				width: 160px;
				height: 160px;
				border: 7px solid #ccc;
				border-radius: 50%;
				.transition(border-color .3s linear);
				.play {
					width: 0;
					height: 0;
					margin: 30px 0 0 55px;
					border-style: solid;
					border-width: 45px 0 45px 60px;
					border-color: transparent transparent transparent #fff;
					
					opacity: 0;
					.transition(opacity .3s linear);
				}
			}
		}
	}
}