.pricing {
	.sign-up {
		padding: 24px 0 72px 0;
		text-align: center;
		button {
			height: 64px;
			padding-left: 32px;
			padding-right: 32px;
			background-color: #408fec;
			color: #fff;			
		}
	}
}