@import (inline)'../../node_modules/normalize.css/normalize.css';
@import 'patterns';

@lightText: rgba(0, 0, 0, .87);
@lightSecondaryText: rgba(0, 0, 0, .54);
@paperColor: #fafafa;
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

html, body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @lightText;
  background-color: @paperColor;
}
.nav {
  height: 80px;
  background-color: white;
}
.title {
  text-align: center;
  padding: 24px;
  background-color: white;
  h1 {
    margin: 0 0 14px 0;
    font-size: 96px;
    letter-spacing: 12px;
    font-weight: 200;
    text-transform: uppercase;
  }
  .caption {
    font-size: 22px;
    color: @lightSecondaryText;
  }
}
.bn-pattern {
  position: relative;
  height: 77px;
  overflow: hidden;
  .kenzo {
    position: absolute;
    left: -10px;
    right: 0;
    top: -14px;
    bottom: 0;
  }
}
.goodies {
  justify-content: center;
  padding: 48px 14px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  .item {
    display: inline-block;
    vertical-align: top;
    max-width: 400px;
    margin: 24px;
    padding: 24px 16px;
    text-align: left;
    background-color: white;
    border-radius: 2px;
    .box-shadow(0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12););
    h4 {
      margin-top: 0;
      text-transform: uppercase;
      color: #673AB7;
    }
    p {
      margin-bottom: 0;
      font-size: 16px;
      line-height: 26px;
    }
  }
}