.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: @nav-backgorund;

  .navbar-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    background: transparent none;
    border: 1px solid transparent;
    border-radius: 0;
    @media (min-width: 992px) {
      display: none;
    }
    .icon-bar {
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px;
      background-color: #fff;
    }
    .icon-bar + .icon-bar {
      margin-top: 4px;
    }
  }

  ul.nav {
    &.collapse {
      @media (max-width: 991px) {
        li {
          display: none !important;
        }
      }
    }
    @media (min-width: 992px) {
      li {
        display: inline-block;
        vertical-align: top;
      }
    }
    margin: 0 auto;
    padding: 0;
    list-style: none;

    li {
      @media (min-width: 992px) {
        &.img-right {
          float: right;
        }
      }
      &:first-child {
        display: inline-block !important;
      }
      a {
        &:hover {
          background: lighten(@nav-backgorund, 4%);
        }
        display: inline-block;
        padding: 0 14px;
        color: @nav-color;
        text-transform: uppercase;
        line-height: @navbar-height;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0.5px;
        text-decoration: none;
        outline: none;       
        &.nav-image-link {
          padding: 0 15px;
          font-size: 45px;
          img {
            height: 35px;
          }
        }
      }
      &.logo {
        margin-left: -14px;        
        a {
          .blank {
            display: inline-block;
            width: 14px;
            margin-bottom: -3px;
            margin-right: 4px;
            border-bottom: 2px @accent-color solid;
          }
          color: #fff;
          font-size: 16px;
          letter-spacing: 3px;
        }
      }
    }
  }
}