.title {
  text-align: center;
  padding: 96px 24px 48px 24px;
  background-color: white;
  h1 {
    margin: 0 0 14px 0;
    font-size: 96px;
    letter-spacing: 6px;
    font-weight: 100;
    text-transform: uppercase;
    color: @lightText;
  }
  .caption {
    font-size: 22px;
    color: @lightSecondaryText;
  } 
}