@accent-color: #009688;

@navbar-height: 50px;
@nav-backgorund: #000;
@nav-color: rgba(255,255,255,.87);

@lightText: rgba(0, 0, 0, .87);
@lightSecondaryText: rgba(0, 0, 0, .54);
@lightBtnDisabled: rgba(0, 0, 0, .26);
@lightBtnDisabledBg: rgba(0, 0, 0, .12);
@lightDivider: rgba(0, 0, 0, .12);

@darkText: rgba(255, 255, 255, 1);
@darkSecondaryText: rgba(255, 255, 255, .7);

@paperColor: #fafafa;

@md-red-500: #f44336;
@md-pink-500: #e91e63;
@md-purple-500: #9c27b0;
@md-deep-purple-500: #673ab7;
@md-teal-500: #009688;